{
  "name": "pipstart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "test:e2e": "playwright test",
    "test:e2e:account-lifecycle": "node scripts/verify-account-lifecycle-env.mjs && playwright test e2e/milestone-11-account-lifecycle.spec.ts",
    "test:e2e:assessment-db": "node scripts/verify-m13-assessment-db.mjs",
    "test:e2e:assessment-ui": "playwright test e2e/milestone-13-assessment.spec.ts",
    "test:e2e:assessment-authenticated": "playwright test e2e/milestone-13-authenticated-assessment.spec.ts",
    "test:e2e:assessment-release": "pnpm test:e2e:assessment-db && pnpm test:e2e:assessment-ui && pnpm test:e2e:assessment-authenticated",
    "test": "vitest run --exclude=e2e/**",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.3.4",
    "@repo/brand": "workspace:*",
    "@repo/ui": "workspace:*",
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.100.0",
    "next": "16.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@mdx-js/rollup": "^3.1.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
